{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "educrypto": "Server=localhost;Database=EduCrypto;Uid=root;Pwd=;"
  },
  "JwtConfig": {
    "secret": "f_q88mPRhfiQO3ayKGBnfDg8NS1_JJ3Lw0ox0O8NQpw",
    "expirationInMinutes": 1
  }
}
